# WWFS

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/catinthedark/gban/desktop/: DesktopLauncher.kt
src/main/kotlin/org/catinthedark/gban/game/: Assets.kt  Const.kt  GbanGame.kt
src/main/kotlin/org/catinthedark/gban/game/components/: ParallaxComponent.kt  PlayerStateComponent.kt  StateComponent.kt
src/main/kotlin/org/catinthedark/gban/game/screens/: GameScreen.kt  TitleScreen.kt
src/main/kotlin/org/catinthedark/gban/game/systems/: GameScreenSystem.kt  ParallaxSystem.kt  PlayerAnimationController.kt  PlayerControlsSystem.kt  TitleScreenSystem.kt
src/main/kotlin/org/catinthedark/lib/: AnimationUtils.kt  AssetManager.kt  EntityUtils.kt  MagicBatch.kt
src/main/kotlin/org/catinthedark/lib/components/: AnimationComponent.kt  CameraComponent.kt  PhysicsComponent.kt  TextureComponent.kt  TransformComponent.kt
src/main/kotlin/org/catinthedark/lib/systems/: AnimationSystem.kt  ClearScreenSystem.kt  OrderedIteratingEntitySystem.kt  PhysicsSystem.kt  TextureRenderSystem.kt  ViewportSystem.kt
