group 'org.catinthedark'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.catinthedark.gban.desktop.DesktopLauncher'
project.ext.assetsDir = new File("assets")

sourceSets {
    main.kotlin.srcDirs = ["src/main/kotlin"]
    test.kotlin.srcDirs = ["src/test/kotlin"]
    main.resources.srcDirs = ["assets"]
}

repositories {
    jcenter()
}

ext {
    gdxVersion = '1.9.5'
}

dependencies {
    compile "net.onedaybeard.artemis:artemis-odb:2.1.0"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.slf4j:slf4j-simple:1.7.7"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
